In [69]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Premier League

In [97]:
PL = pd.read_csv('PL2021.csv')

list = PL['Values']
list = [item[:-1] for item in list]

def process_strings(strings):
    cleaned_values = []
    for string in strings:
        string = string[1:]
        if string.endswith('m'):
            if '.' in string:
                string = string.replace('.', '')
            string = string.replace('m', '') + '0000'
            cleaned_values.append(int(string))
        elif string.endswith('k'):
            string = string.replace('k', '') + '000'
            cleaned_values.append(int(string))
    return cleaned_values
l = process_strings(list)

final_list = [float(element) for element in l]
PL['Values'] = final_list

PL = PL.sort_values('Values',ascending=False)
PL = PL.drop_duplicates()
PL.head(10)

                    Players      Values
146           Mohamed Salah  90000000.0
226              Harry Kane  90000000.0
26               Phil Foden  90000000.0
177         Bruno Fernandes  85000000.0
23          Kevin De Bruyne  85000000.0
128  Trent Alexander-Arnold  80000000.0
16                    Rodri  80000000.0
24           Bernardo Silva  80000000.0
318             Declan Rice  80000000.0
99              Mason Mount  75000000.0

# La Liga

In [98]:
La = pd.read_csv('La2021.csv')

list = La['Values']
list = [item[:-1] for item in list]

def process_strings(strings):
    cleaned_values = []
    for string in strings:
        string = string[1:]
        if string.endswith('m'):
            if '.' in string:
                string = string.replace('.', '')
            string = string.replace('m', '') + '0000'
            cleaned_values.append(int(string))
        elif string.endswith('k'):
            string = string.replace('k', '') + '000'
            cleaned_values.append(int(string))
    return cleaned_values
l = process_strings(list)

final_list = [float(element) for element in l]
La['Values'] = final_list

La = La.sort_values('Values',ascending=False)
La = La.drop_duplicates()
La.head(10)

               Players       Values
25     Vinicius Junior  100000000.0
58               Pedri   80000000.0
102         João Félix   70000000.0
19   Federico Valverde   70000000.0
27             Rodrygo   60000000.0
59     Frenkie de Jong   60000000.0
60                Gavi   60000000.0
65           Ansu Fati   60000000.0
0     Thibaut Courtois   60000000.0
136    Mikel Oyarzabal   60000000.0

# Serie A

In [99]:
SA = pd.read_csv('SA2021.csv')

list = SA['Values']
list = [item[:-1] for item in list]

def process_strings(strings):
    cleaned_values = []
    for string in strings:
        string = string[1:]
        if string.endswith('m'):
            if '.' in string:
                string = string.replace('.', '')
            string = string.replace('m', '') + '0000'
            cleaned_values.append(int(string))
        elif string.endswith('k'):
            string = string.replace('k', '') + '000'
            cleaned_values.append(int(string))
    return cleaned_values
l = process_strings(list)

final_list = [float(element) for element in l]
SA['Values'] = final_list

SA = SA.sort_values('Values',ascending=False)
SA = SA.drop_duplicates()
SA.head(10)

                     Players      Values
295           Dusan Vlahovic  85000000.0
65          Lautaro Martínez  75000000.0
54            Nicolò Barella  70000000.0
246  Sergej Milinković-Savić  70000000.0
140              Rafael Leão  70000000.0
77          Matthijs de Ligt  70000000.0
40            Milan Skriniar  65000000.0
33            Victor Osimhen  65000000.0
101          Federico Chiesa  65000000.0
41        Alessandro Bastoni  60000000.0

# Bundasliga

In [101]:
Bu = pd.read_csv('Bu2021.csv')

list = Bu['Values']
list = [item[:-1] for item in list]

def process_strings(strings):
    cleaned_values = []
    for string in strings:
        string = string[1:]
        if string.endswith('m'):
            if '.' in string:
                string = string.replace('.', '')
            string = string.replace('m', '') + '0000'
            cleaned_values.append(int(string))
        elif string.endswith('k'):
            string = string.replace('k', '') + '000'
            cleaned_values.append(int(string))
    return cleaned_values
l = process_strings(list)

final_list = [float(element) for element in l]
Bu['Values'] = final_list

Bu = Bu.sort_values('Values',ascending=False)
Bu = Bu.drop_duplicates()
Bu.head(10)

                Players       Values
110      Erling Haaland  150000000.0
16       Joshua Kimmich   80000000.0
94      Jude Bellingham   80000000.0
140  Christopher Nkunku   80000000.0
11      Alphonso Davies   70000000.0
59        Florian Wirtz   70000000.0
31         Serge Gnabry   65000000.0
25        Jamal Musiala   65000000.0
19        Leon Goretzka   65000000.0
28       Kingsley Coman   60000000.0

# Ligue 1

In [103]:
L1 = pd.read_csv('L12021.csv')

list = L1['Values']
list = [item[:-1] for item in list]

def process_strings(strings):
    cleaned_values = []
    for string in strings:
        string = string[1:]
        if string.endswith('m'):
            if '.' in string:
                string = string.replace('.', '')
            string = string.replace('m', '') + '0000'
            cleaned_values.append(int(string))
        elif string.endswith('k'):
            string = string.replace('k', '') + '000'
            cleaned_values.append(int(string))
    return cleaned_values
l = process_strings(list)

final_list = [float(element) for element in l]
L1['Values'] = final_list

L1 = L1.sort_values('Values',ascending=False)
L1 = L1.drop_duplicates()
L1.head(10)

                  Players       Values
36          Kylian Mbappé  160000000.0
30                 Neymar   75000000.0
6              Marquinhos   70000000.0
16          Achraf Hakimi   65000000.0
95    Aurélien Tchouaméni   60000000.0
60      Eduardo Camavinga   55000000.0
0    Gianluigi Donnarumma   50000000.0
33           Lionel Messi   50000000.0
20         Marco Verratti   50000000.0
299        Jonathan David   45000000.0

# Mergin All Datasets Together

In [104]:
final_df = pd.concat([PL, La, SA, Bu, L1], ignore_index=True)
final_df.sort_values('Values',ascending=False, inplace = True)
final_df = final_df.reset_index(drop = True)
final_df.head(10)

                  Players       Values
0           Kylian Mbappé  160000000.0
1          Erling Haaland  150000000.0
2         Vinicius Junior  100000000.0
3              Harry Kane   90000000.0
4           Mohamed Salah   90000000.0
5              Phil Foden   90000000.0
6          Dusan Vlahovic   85000000.0
7         Kevin De Bruyne   85000000.0
8         Bruno Fernandes   85000000.0
9  Trent Alexander-Arnold   80000000.0

In [107]:
final_df.to_csv('2021values.csv', index = False)